# This makes it easier to get coverage reports for only specific modules
# when running pytest locally, for example:
# pytest -W ignore license_manager/apps/subscriptions/management/commands/tests/test_validate_num_catalog_queries.py -c pytest.local.ini  --reuse-db
[pytest]
DJANGO_SETTINGS_MODULE = license_manager.settings.test
addopts = --cov-report term-missing --cov-report xml -W ignore
norecursedirs = .* docs requirements

# Filter depr warnings coming from packages that we can't control.
filterwarnings =
	ignore:.*urlresolvers is deprecated in favor of.*:DeprecationWarning:auth_backends.views:5
	ignore:.*invalid escape sequence.*:DeprecationWarning:.*(newrelic|uritemplate|psutil).*
	ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning:.*distutils.*
