[pycodestyle]
# E501: Line too long (80 chars)
# W503: Line break occurred before a binary operator
# E261: At least two spaces before inline comment
ignore=E501,W503,E261
max-line-length = 120
exclude=.git,settings,migrations,license_manager/static,bower_components,license_manager/wsgi.py

[tool:isort]
indent='    '
line_length=80
multi_line_output=3
lines_after_imports=2
include_trailing_comma=True
skip=
    settings
    migrations

[flake8]
max-line-length=120