[tox]
envlist = python3.6-django{22}
skipsdist = true

[testenv]
passenv = *
deps =
    django22: -r requirements/test.txt
    -r{toxinidir}/requirements/test.txt
whitelist_externals =
    i18n_tool
    /bin/bash
commands = {posargs:pytest}
