#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
analytics-python==1.4.post1
    # via -r requirements/base.in
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via redis
backoff==1.10.0
    # via
    #   -r requirements/base.in
    #   analytics-python
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   django
    #   kombu
billiard==4.1.0
    # via celery
boto3==1.28.60
    # via django-ses
botocore==1.31.60
    # via
    #   boto3
    #   s3transfer
celery==5.3.4
    # via
    #   -r requirements/base.in
    #   django-celery-results
    #   edx-celeryutils
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.5.0
    # via edx-toggles
cryptography==41.0.4
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
django==4.2.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-celery-results
    #   django-cors-headers
    #   django-crum
    #   django-durationwidget
    #   django-extensions
    #   django-filter
    #   django-log-request-id
    #   django-model-utils
    #   django-ses
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   edx-toggles
    #   jsonfield
    #   social-auth-app-django
django-celery-results==2.5.1
    # via -r requirements/base.in
django-cors-headers==4.2.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
    #   edx-toggles
django-durationwidget==1.0.5
    # via -r requirements/base.in
django-extensions==3.2.3
    # via -r requirements/base.in
django-filter==23.3
    # via -r requirements/base.in
django-log-request-id==2.1.0
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   edx-rbac
django-ses==3.5.0
    # via -r requirements/base.in
django-simple-history==3.4.0
    # via -r requirements/base.in
django-waffle==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangoql==0.17.1
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==2.1.1
    # via -r requirements/base.in
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-nested-routers==0.93.4
    # via -r requirements/base.in
drf-yasg==1.21.7
    # via edx-api-doc-tools
edx-api-doc-tools==1.7.0
    # via -r requirements/base.in
edx-auth-backends==4.2.0
    # via -r requirements/base.in
edx-braze-client==0.1.8
    # via -r requirements/base.in
edx-celeryutils==1.2.3
    # via -r requirements/base.in
edx-django-utils==5.7.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-toggles
edx-drf-extensions==8.10.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-opaque-keys==2.5.1
    # via edx-drf-extensions
edx-rbac==1.8.0
    # via -r requirements/base.in
edx-rest-api-client==5.6.0
    # via -r requirements/base.in
edx-toggles==5.1.0
    # via -r requirements/base.in
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-yasg
jinja2==3.1.2
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.3.2
    # via celery
markupsafe==2.1.3
    # via jinja2
monotonic==1.6
    # via analytics-python
mysqlclient==2.2.0
    # via -r requirements/base.in
newrelic==9.1.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==23.2
    # via drf-yasg
pbr==5.11.1
    # via stevedore
ply==3.11
    # via djangoql
prompt-toolkit==3.0.39
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   botocore
    #   celery
python-slugify==8.0.1
    # via code-annotations
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   django-ses
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0.1
    # via
    #   code-annotations
    #   drf-yasg
redis==5.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   analytics-python
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
rules==3.3
    # via -r requirements/base.in
s3transfer==0.7.0
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   analytics-python
    #   djangorestframework-csv
    #   edx-auth-backends
    #   edx-rbac
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.3.0
    # via edx-auth-backends
social-auth-core==4.4.2
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
unicodecsv==0.14.1
    # via djangorestframework-csv
uritemplate==4.1.1
    # via drf-yasg
urllib3==1.26.17
    # via
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.8
    # via prompt-toolkit
zipp==3.17.0
    # via -r requirements/base.in
