#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
analytics-python==1.4.0
    # via -r requirements/base.in
asgiref==3.4.1
    # via django
backoff==1.10.0
    # via
    #   -r requirements/base.in
    #   analytics-python
billiard==3.6.4.0
    # via celery
boto3==1.19.8
    # via django-ses
botocore==1.22.8
    # via
    #   boto3
    #   s3transfer
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   edx-celeryutils
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.7
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==35.0.0
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.9
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-durationwidget
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-ses
    #   djangorestframework
    #   drf-jwt
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield
django-cors-headers==3.10.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-durationwidget==1.0.5
    # via -r requirements/base.in
django-extensions==3.1.3
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   edx-rbac
django-ses==2.3.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via -r requirements/base.in
django-waffle==2.2.1
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==2.1.1
    # via -r requirements/base.in
drf-jwt==1.19.1
    # via edx-drf-extensions
drf-nested-routers==0.93.4
    # via -r requirements/base.in
drf-yasg==1.20.0
    # via edx-api-doc-tools
edx-api-doc-tools==1.5.0
    # via -r requirements/base.in
edx-auth-backends==4.0.1
    # via -r requirements/base.in
edx-celeryutils==1.1.1
    # via -r requirements/base.in
edx-django-utils==4.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-opaque-keys==2.2.2
    # via edx-drf-extensions
edx-rbac==1.5.1
    # via -r requirements/base.in
edx-rest-api-client==5.4.0
    # via -r requirements/base.in
future==0.18.2
    # via
    #   django-ses
    #   edx-celeryutils
    #   pyjwkest
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==2.11.3
    # via
    #   -c requirements/constraints.txt
    #   coreschema
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via edx-celeryutils
kombu==4.6.11
    # via celery
markupsafe==1.1.1
    # via
    #   -c requirements/constraints.txt
    #   jinja2
monotonic==1.6
    # via analytics-python
mysqlclient==2.0.3
    # via -r requirements/base.in
newrelic==7.2.2.169
    # via edx-django-utils
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==21.2
    # via drf-yasg
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.11.0
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.12.1
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   botocore
    #   edx-drf-extensions
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   django-ses
redis==3.5.3
    # via -r requirements/base.in
requests==2.26.0
    # via
    #   analytics-python
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
ruamel.yaml==0.17.17
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
rules==3.0
    # via -r requirements/base.in
s3transfer==0.5.0
    # via boto3
semantic-version==2.8.5
    # via edx-drf-extensions
simplejson==3.17.5
    # via -r requirements/base.in
six==1.16.0
    # via
    #   analytics-python
    #   djangorestframework-csv
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rbac
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.0.0
    # via edx-auth-backends
social-auth-core==4.1.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
unicodecsv==0.14.1
    # via djangorestframework-csv
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via
    #   botocore
    #   requests
vine==1.3.0
    # via
    #   amqp
    #   celery
zipp==1.2.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
