#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
analytics-python==1.4.0
    # via -r requirements/base.in
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via openedx-events
backoff==1.10.0
    # via
    #   -r requirements/base.in
    #   analytics-python
billiard==3.6.4.0
    # via celery
boto3==1.24.44
    # via django-ses
botocore==1.27.44
    # via
    #   boto3
    #   s3transfer
celery==5.2.7
    # via
    #   -r requirements/base.in
    #   django-celery-results
    #   edx-celeryutils
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
code-annotations==1.3.0
    # via edx-toggles
confluent-kafka==1.9.0
    # via -r requirements/base.in
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==37.0.4
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.15
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-durationwidget
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-ses
    #   djangorestframework
    #   drf-jwt
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   edx-toggles
    #   jsonfield
    #   openedx-events
django-celery-results==2.4.0
    # via -r requirements/base.in
django-cors-headers==3.13.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
    #   edx-toggles
django-durationwidget==1.0.5
    # via -r requirements/base.in
django-extensions==3.2.0
    # via -r requirements/base.in
django-filter==22.1
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   edx-rbac
django-ses==3.1.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
django-waffle==2.6.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangoql==0.17.1
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==2.1.1
    # via -r requirements/base.in
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-nested-routers==0.93.4
    # via -r requirements/base.in
drf-yasg==1.21.3
    # via edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via -r requirements/base.in
edx-auth-backends==4.1.0
    # via -r requirements/base.in
edx-braze-client==0.1.4
    # via -r requirements/base.in
edx-celeryutils==1.2.1
    # via -r requirements/base.in
edx-django-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-toggles
edx-drf-extensions==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-opaque-keys[django]==2.3.0
    # via
    #   edx-drf-extensions
    #   openedx-events
edx-rbac==1.7.0
    # via -r requirements/base.in
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
edx-toggles==5.0.0
    # via -r requirements/base.in
fastavro==1.5.4
    # via
    #   -r requirements/base.in
    #   openedx-events
future==0.18.2
    # via
    #   edx-celeryutils
    #   pyjwkest
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via
    #   code-annotations
    #   coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.2.4
    # via celery
markupsafe==2.1.1
    # via jinja2
monotonic==1.6
    # via analytics-python
mysqlclient==2.1.1
    # via -r requirements/base.in
newrelic==7.16.0.178
    # via edx-django-utils
oauthlib==3.2.0
    # via
    #   requests-oauthlib
    #   social-auth-core
openedx-events==0.11.1
    # via -r requirements/base.in
packaging==21.3
    # via drf-yasg
pbr==5.9.0
    # via stevedore
ply==3.11
    # via djangoql
prompt-toolkit==3.0.30
    # via click-repl
psutil==5.9.1
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.15.0
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.4.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   botocore
    #   edx-drf-extensions
python-slugify==6.1.2
    # via code-annotations
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   django-ses
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0
    # via code-annotations
redis==3.5.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
requests==2.28.1
    # via
    #   analytics-python
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
rules==3.3
    # via -r requirements/base.in
s3transfer==0.6.0
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.17.6
    # via -r requirements/base.in
six==1.16.0
    # via
    #   analytics-python
    #   click-repl
    #   djangorestframework-csv
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rbac
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.0.0
    # via edx-auth-backends
social-auth-core==4.3.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
unicodecsv==0.14.1
    # via djangorestframework-csv
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.11
    # via
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
zipp==3.8.1
    # via -r requirements/base.in
