#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1               # via kombu
backoff==1.10.0           # via -r requirements/base.in
billiard==3.6.3.0         # via celery
boto3==1.16.10            # via django-ses
botocore==1.19.10         # via boto3, s3transfer
celery==4.4.7             # via -c requirements/constraints.txt, -r requirements/base.in, edx-celeryutils
certifi==2020.6.20        # via requests
cffi==1.14.3              # via cryptography
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==3.2.1       # via pyjwt
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==3.5.0  # via -r requirements/base.in
django-crum==0.7.7        # via edx-django-utils, edx-rbac
django-extensions==3.0.9  # via -r requirements/base.in
django-filter==2.4.0      # via -r requirements/base.in
django-model-utils==4.0.0  # via -r requirements/base.in, edx-celeryutils, edx-rbac
django-rest-swagger==2.2.0  # via -r requirements/base.in
django-ses==1.0.3         # via -r requirements/base.in
django-simple-history==2.12.0  # via -r requirements/base.in
django-waffle==2.0.0      # via -r requirements/base.in, edx-django-utils, edx-drf-extensions
django==2.2.23            # via -c requirements/constraints.txt, -r requirements/base.in, django-cors-headers, django-crum, django-filter, django-model-utils, django-ses, djangorestframework, drf-jwt, drf-nested-routers, edx-auth-backends, edx-celeryutils, edx-django-utils, edx-drf-extensions, edx-rbac, jsonfield2, rest-condition
djangorestframework==3.12.1  # via -r requirements/base.in, django-rest-swagger, drf-jwt, drf-nested-routers, edx-drf-extensions, rest-condition
drf-jwt==1.17.2           # via edx-drf-extensions
drf-nested-routers==0.92.1  # via -r requirements/base.in
edx-auth-backends==3.1.0  # via -r requirements/base.in
edx-celeryutils==0.5.2    # via -r requirements/base.in
edx-django-utils==3.11.0  # via -r requirements/base.in, edx-drf-extensions
edx-drf-extensions==6.2.0  # via -r requirements/base.in, edx-rbac
edx-opaque-keys==2.1.1    # via edx-drf-extensions
edx-rbac==1.3.3           # via -r requirements/base.in
edx-rest-api-client==1.9.2  # via -c requirements/constraints.txt, -r requirements/base.in
future==0.18.2            # via django-ses, edx-celeryutils, pyjwkest
idna==2.10                # via requests
itypes==1.2.0             # via coreapi
jinja2==2.11.2            # via coreschema
jmespath==0.10.0          # via boto3, botocore
jsonfield2==4.0.0.post0   # via edx-celeryutils
kombu==4.6.11             # via celery
markupsafe==1.1.1         # via jinja2
mysqlclient==2.0.1        # via -r requirements/base.in
newrelic==5.22.1.152      # via edx-django-utils
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.5.1                # via stevedore
psutil==5.7.3             # via edx-django-utils
pycparser==2.20           # via cffi
pycryptodomex==3.9.9      # via pyjwkest
pyjwkest==1.4.2           # via edx-drf-extensions
pyjwt[crypto]==1.7.1      # via drf-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.11.0           # via edx-opaque-keys
python-dateutil==2.8.1    # via botocore, edx-drf-extensions
python3-openid==3.2.0     # via social-auth-core
pytz==2020.4              # via -r requirements/base.in, celery, django, django-ses
redis==3.5.3              # via -r requirements/base.in
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.24.0          # via coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core
rest-condition==1.0.3     # via edx-drf-extensions
rules==2.2                # via -r requirements/base.in
s3transfer==0.3.3         # via boto3
semantic-version==2.8.5   # via edx-drf-extensions
simplejson==3.17.2        # via django-rest-swagger
six==1.15.0               # via cryptography, django-simple-history, edx-auth-backends, edx-drf-extensions, edx-opaque-keys, edx-rbac, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==3.1.0  # via -c requirements/constraints.txt, edx-auth-backends
social-auth-core==3.2.0   # via -c requirements/constraints.txt, edx-auth-backends, social-auth-app-django
sqlparse==0.4.1           # via django
stevedore==3.2.2          # via edx-django-utils, edx-opaque-keys
uritemplate==3.0.1        # via coreapi
urllib3==1.25.11          # via botocore, requests
vine==1.3.0               # via amqp, celery
zipp==1.2.0               # via -c requirements/constraints.txt, -r requirements/base.in
