#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2      # via -r requirements/base.in
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==3.2.1  # via -r requirements/base.in
django-extensions==2.2.9  # via -r requirements/base.in
django-rest-swagger==2.2.0  # via -r requirements/base.in
django-waffle==0.20.0     # via -r requirements/base.in, edx-django-utils, edx-drf-extensions
django==2.2.16            # via -r requirements/base.in, django-cors-headers, djangorestframework, drf-jwt, edx-auth-backends, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework==3.11.0  # via -r requirements/base.in, django-rest-swagger, drf-jwt, edx-drf-extensions, rest-condition
drf-jwt==1.14.0           # via edx-drf-extensions
edx-auth-backends==3.1.0  # via -r requirements/base.in
edx-django-utils==3.2.2   # via -r requirements/base.in, edx-drf-extensions
edx-drf-extensions==6.0.0  # via -r requirements/base.in
edx-opaque-keys==2.1.0    # via edx-drf-extensions
edx-rest-api-client==1.9.2  # via -r requirements/base.in
future==0.18.2            # via pyjwkest
idna==2.9                 # via requests
itypes==1.2.0             # via coreapi
jinja2==2.11.2            # via coreschema
kombu==3.0.37             # via celery
markupsafe==1.1.1         # via jinja2
newrelic==5.12.1.141      # via edx-django-utils
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.4.5                # via stevedore
psutil==1.2.1             # via edx-django-utils
pycryptodomex==3.9.7      # via pyjwkest
pyjwkest==1.4.2           # via edx-drf-extensions
pyjwt==1.7.1              # via drf-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.1    # via edx-drf-extensions
python3-openid==3.1.0     # via social-auth-core
pytz==2020.1              # via -r requirements/base.in, celery, django
redis==2.8                # via -r requirements/base.in
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.23.0          # via coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.5   # via edx-drf-extensions
simplejson==3.17.0        # via django-rest-swagger
six==1.14.0               # via django-extensions, django-waffle, edx-auth-backends, edx-drf-extensions, edx-opaque-keys, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==3.1.0  # via edx-auth-backends
social-auth-core==3.2.0   # via -c requirements/constraints.txt, edx-auth-backends, social-auth-app-django
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-opaque-keys
uritemplate==3.0.1        # via coreapi
urllib3==1.25.9           # via requests
