#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
astroid==2.3.3
attrs==19.3.0
babel==2.8.0              # via sphinx
bleach==3.1.4             # via readme-renderer
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click-log==0.3.2
click==7.1.1
code-annotations==0.3.3
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.4
cryptography==2.9
defusedxml==0.6.0
django-cors-headers==3.2.1
django-dynamic-fixture==3.1.0
django-extensions==2.2.9
django-rest-swagger==2.2.0
django-waffle==0.20.0
django==2.2.12
djangorestframework==3.11.0
doc8==0.8.0
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
drf-jwt==1.14.0
edx-auth-backends==3.0.2
edx-django-utils==3.1
edx-drf-extensions==5.0.2
edx-lint==1.4.1
edx-opaque-keys==2.0.2
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
future==0.18.2
idna==2.9
imagesize==1.2.0          # via sphinx
importlib-metadata==1.6.0
isort==4.3.21
itypes==1.1.0
jinja2==2.11.1
lazy-object-proxy==1.4.3
markupsafe==1.1.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.2.0
newrelic==5.10.0.138
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.3
pbr==5.4.5
pluggy==0.13.1
psutil==1.2.1
py==1.8.1
pycparser==2.20
pycryptodomex==3.9.7
pygments==2.6.1           # via readme-renderer, sphinx
pyjwkest==1.4.2
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==2.0.11
pylint-plugin-utils==0.6
pylint==2.4.2
pymongo==3.10.1
pyparsing==2.4.7
pytest-cov==2.8.1
pytest-django==3.9.0
pytest==5.4.1
python-dateutil==2.8.1
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.3.1
readme-renderer==25.0
requests-oauthlib==1.3.0
requests==2.23.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
semantic-version==2.8.4
simplejson==3.17.0
six==1.14.0
slumber==0.7.1
snowballstemmer==2.0.0    # via sphinx
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sphinx==3.0.0
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1
stevedore==1.32.0
text-unidecode==1.3
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1       # via bleach
wrapt==1.11.2
zipp==3.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
