#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==2.6.1               # via -r test.txt, kombu
astroid==2.3.3            # via -r test.txt, pylint, pylint-celery
attrs==20.2.0             # via -r test.txt, pytest
babel==2.8.0              # via sphinx
backoff==1.10.0           # via -r test.txt
billiard==3.6.3.0         # via -r test.txt, celery
bleach==3.2.1             # via readme-renderer
boto3==1.15.12            # via -r test.txt, django-ses
botocore==1.18.12         # via -r test.txt, boto3, s3transfer
celery==4.4.7             # via -c constraints.txt, -r test.txt, edx-celeryutils
certifi==2020.6.20        # via -r test.txt, requests
cffi==1.14.3              # via -r test.txt, cryptography
chardet==3.0.4            # via -r test.txt, doc8, requests
click-log==0.3.2          # via -r test.txt, edx-lint
click==7.1.2              # via -r test.txt, click-log, code-annotations, edx-lint
code-annotations==0.9.0   # via -r test.txt
coreapi==2.3.3            # via -r test.txt, django-rest-swagger, openapi-codec
coreschema==0.0.4         # via -r test.txt, coreapi
coverage==5.3             # via -r test.txt, pytest-cov
cryptography==3.2         # via -r test.txt, pyjwt
ddt==1.4.1                # via -r test.txt
defusedxml==0.6.0         # via -r test.txt, python3-openid, social-auth-core
django-cors-headers==3.5.0  # via -r test.txt
django-crum==0.7.7        # via -r test.txt, edx-rbac
django-dynamic-fixture==3.1.0  # via -r test.txt
django-extensions==3.0.9  # via -r test.txt
django-filter==2.4.0      # via -r test.txt
django-model-utils==4.0.0  # via -r test.txt, edx-celeryutils, edx-rbac
django-rest-swagger==2.2.0  # via -r test.txt
django-ses==1.0.3         # via -r test.txt
django-simple-history==2.11.0  # via -r test.txt
django-waffle==2.0.0      # via -r test.txt, edx-django-utils, edx-drf-extensions
django==2.2.16            # via -c constraints.txt, -r test.txt, code-annotations, django-cors-headers, django-crum, django-filter, django-model-utils, django-ses, djangorestframework, drf-jwt, drf-nested-routers, edx-auth-backends, edx-celeryutils, edx-django-utils, edx-drf-extensions, edx-rbac, jsonfield2, rest-condition
djangorestframework==3.12.1  # via -r test.txt, django-rest-swagger, drf-jwt, drf-nested-routers, edx-drf-extensions, rest-condition
doc8==0.8.1               # via -r doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
drf-jwt==1.17.2           # via -r test.txt, edx-drf-extensions
drf-nested-routers==0.91  # via -r test.txt
edx-auth-backends==3.1.0  # via -r test.txt
edx-celeryutils==0.5.2    # via -r test.txt
edx-django-utils==3.8.0   # via -r test.txt, edx-drf-extensions
edx-drf-extensions==6.2.0  # via -r test.txt, edx-rbac
edx-lint==1.5.2           # via -r test.txt
edx-opaque-keys==2.1.1    # via -r test.txt, edx-drf-extensions
edx-rbac==1.3.3           # via -r test.txt
edx-rest-api-client==1.9.2  # via -c constraints.txt, -r test.txt
edx-sphinx-theme==1.5.0   # via -r doc.in
factory-boy==3.1.0        # via -r test.txt
faker==4.5.0              # via -r test.txt, factory-boy
freezegun==1.0.0          # via -r test.txt
future==0.18.2            # via -r test.txt, django-ses, edx-celeryutils, pyjwkest
idna==2.10                # via -r test.txt, requests
imagesize==1.2.0          # via sphinx
iniconfig==1.0.1          # via -r test.txt, pytest
isort==4.3.21             # via -r test.txt, pylint
itypes==1.2.0             # via -r test.txt, coreapi
jinja2==2.11.2            # via -r test.txt, code-annotations, coreschema, sphinx
jmespath==0.10.0          # via -r test.txt, boto3, botocore
jsonfield2==4.0.0.post0   # via -r test.txt, edx-celeryutils
kombu==4.6.11             # via -r test.txt, celery
lazy-object-proxy==1.4.3  # via -r test.txt, astroid
markupsafe==1.1.1         # via -r test.txt, jinja2
mccabe==0.6.1             # via -r test.txt, pylint
mock==3.0.5               # via -c constraints.txt, -r test.txt
mysqlclient==2.0.1        # via -r test.txt
newrelic==5.20.0.149      # via -r test.txt, edx-django-utils
oauthlib==3.1.0           # via -r test.txt, requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via -r test.txt, django-rest-swagger
packaging==20.4           # via -r test.txt, bleach, pytest, sphinx
pbr==5.5.0                # via -r test.txt, stevedore
pluggy==0.13.1            # via -r test.txt, pytest
psutil==5.7.2             # via -r test.txt, edx-django-utils
py==1.9.0                 # via -r test.txt, pytest
pycparser==2.20           # via -r test.txt, cffi
pycryptodomex==3.9.8      # via -r test.txt, pyjwkest
pygments==2.7.1           # via doc8, readme-renderer, sphinx
pyjwkest==1.4.2           # via -r test.txt, edx-drf-extensions
pyjwt[crypto]==1.7.1      # via -r test.txt, drf-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pylint-celery==0.3        # via -r test.txt, edx-lint
pylint-django==2.0.11     # via -r test.txt, edx-lint
pylint-plugin-utils==0.6  # via -r test.txt, pylint-celery, pylint-django
pylint==2.4.4             # via -r test.txt, edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.11.0           # via -r test.txt, edx-opaque-keys
pyparsing==2.4.7          # via -r test.txt, packaging
pytest-cov==2.10.1        # via -r test.txt
pytest-django==3.10.0     # via -r test.txt
pytest==6.1.1             # via -r test.txt, pytest-cov, pytest-django
python-dateutil==2.8.1    # via -r test.txt, botocore, edx-drf-extensions, faker, freezegun
python-slugify==4.0.1     # via -r test.txt, code-annotations
python3-openid==3.2.0     # via -r test.txt, social-auth-core
pytz==2020.1              # via -r test.txt, babel, celery, django, django-ses
pyyaml==5.3.1             # via -c constraints.txt, -r test.txt, code-annotations
readme-renderer==26.0     # via -r doc.in
redis==3.5.3              # via -r test.txt
requests-oauthlib==1.3.0  # via -r test.txt, social-auth-core
requests==2.24.0          # via -r test.txt, coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core, sphinx
rest-condition==1.0.3     # via -r test.txt, edx-drf-extensions
restructuredtext-lint==1.3.1  # via doc8
rules==2.2                # via -r test.txt
s3transfer==0.3.3         # via -r test.txt, boto3
semantic-version==2.8.5   # via -r test.txt, edx-drf-extensions
simplejson==3.17.2        # via -r test.txt, django-rest-swagger
six==1.15.0               # via -r test.txt, astroid, bleach, cryptography, django-dynamic-fixture, django-simple-history, doc8, edx-auth-backends, edx-drf-extensions, edx-lint, edx-opaque-keys, edx-rbac, edx-sphinx-theme, mock, packaging, pyjwkest, python-dateutil, readme-renderer, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via -r test.txt, edx-rest-api-client
snowballstemmer==2.0.0    # via sphinx
social-auth-app-django==3.1.0  # via -c constraints.txt, -r test.txt, edx-auth-backends
social-auth-core==3.2.0   # via -c constraints.txt, -r test.txt, edx-auth-backends, social-auth-app-django
sphinx==3.2.1             # via -r doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1           # via -r test.txt, django
stevedore==1.32.0         # via -c constraints.txt, -r test.txt, code-annotations, doc8, edx-django-utils, edx-opaque-keys
text-unidecode==1.3       # via -r test.txt, faker, python-slugify
toml==0.10.1              # via -r test.txt, pytest
uritemplate==3.0.1        # via -r test.txt, coreapi
urllib3==1.25.10          # via -r test.txt, botocore, requests
vine==1.3.0               # via -r test.txt, amqp, celery
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via -r test.txt, astroid
zipp==1.2.0               # via -c constraints.txt, -r test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
