#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==2.6.1
    # via
    #   -r test.txt
    #   kombu
analytics-python==1.4.0
    # via -r test.txt
asgiref==3.4.1
    # via
    #   -r test.txt
    #   django
astroid==2.5.6
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r test.txt
    #   pytest
babel==2.9.1
    # via sphinx
backoff==1.10.0
    # via
    #   -r test.txt
    #   analytics-python
billiard==3.6.4.0
    # via
    #   -r test.txt
    #   celery
bleach==4.1.0
    # via readme-renderer
boto3==1.18.38
    # via
    #   -r test.txt
    #   django-ses
botocore==1.21.38
    # via
    #   -r test.txt
    #   boto3
    #   s3transfer
celery==4.4.7
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   edx-celeryutils
certifi==2021.5.30
    # via
    #   -r test.txt
    #   requests
cffi==1.14.6
    # via
    #   -r test.txt
    #   cryptography
charset-normalizer==2.0.4
    # via
    #   -r test.txt
    #   requests
click==7.1.2
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via
    #   -r test.txt
    #   edx-lint
code-annotations==1.2.0
    # via
    #   -r test.txt
    #   edx-lint
coreapi==2.3.3
    # via
    #   -r test.txt
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via
    #   -r test.txt
    #   coreapi
coverage==5.5
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==3.4.8
    # via
    #   -r test.txt
    #   pyjwt
    #   social-auth-core
ddt==1.4.2
    # via -r test.txt
defusedxml==0.7.1
    # via
    #   -r test.txt
    #   python3-openid
    #   social-auth-core
django==3.2.7
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   django-cors-headers
    #   django-crum
    #   django-durationwidget
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-ses
    #   djangorestframework
    #   drf-jwt
    #   drf-nested-routers
    #   edx-auth-backends
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield2
    #   rest-condition
django-cors-headers==3.8.0
    # via -r test.txt
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-rbac
django-durationwidget==1.0.5
    # via -r test.txt
django-dynamic-fixture==3.1.1
    # via -r test.txt
django-extensions==3.1.3
    # via -r test.txt
django-filter==2.4.0
    # via -r test.txt
django-model-utils==4.1.1
    # via
    #   -r test.txt
    #   edx-celeryutils
    #   edx-rbac
django-rest-swagger==2.2.0
    # via -r test.txt
django-ses==2.2.1
    # via -r test.txt
django-simple-history==3.0.0
    # via -r test.txt
django-waffle==2.2.1
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.4
    # via
    #   -r test.txt
    #   django-rest-swagger
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-nested-routers
    #   edx-drf-extensions
    #   rest-condition
djangorestframework-csv==2.1.1
    # via -r test.txt
doc8==0.9.0
    # via -r doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.0
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   edx-drf-extensions
drf-nested-routers==0.93.3
    # via -r test.txt
edx-auth-backends==3.4.0
    # via
    #   -c common_constraints.txt
    #   -r test.txt
edx-celeryutils==1.1.0
    # via -r test.txt
edx-django-utils==4.4.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==6.6.0
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   edx-rbac
edx-lint==5.1.0
    # via -r test.txt
edx-opaque-keys==2.2.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-rbac==1.5.0
    # via -r test.txt
edx-rest-api-client==5.4.0
    # via -r test.txt
edx-sphinx-theme==3.0.0
    # via -r doc.in
factory-boy==3.2.0
    # via -r test.txt
faker==8.1.3
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   factory-boy
freezegun==1.1.0
    # via -r test.txt
future==0.18.2
    # via
    #   -r test.txt
    #   django-ses
    #   edx-celeryutils
    #   pyjwkest
idna==3.2
    # via
    #   -r test.txt
    #   requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.9.3
    # via
    #   -r test.txt
    #   pylint
itypes==1.2.0
    # via
    #   -r test.txt
    #   coreapi
jinja2==2.11.3
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   code-annotations
    #   coreschema
    #   sphinx
jmespath==0.10.0
    # via
    #   -r test.txt
    #   boto3
    #   botocore
jsonfield2==4.0.0.post0
    # via
    #   -r test.txt
    #   edx-celeryutils
kombu==4.6.11
    # via
    #   -r test.txt
    #   celery
lazy-object-proxy==1.6.0
    # via
    #   -r test.txt
    #   astroid
markupsafe==1.1.1
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   jinja2
mccabe==0.6.1
    # via
    #   -r test.txt
    #   pylint
monotonic==1.6
    # via
    #   -r test.txt
    #   analytics-python
mysqlclient==2.0.3
    # via -r test.txt
newrelic==6.8.1.164
    # via
    #   -r test.txt
    #   edx-django-utils
oauthlib==3.1.1
    # via
    #   -r test.txt
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via
    #   -r test.txt
    #   django-rest-swagger
packaging==21.0
    # via
    #   -r test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.6.0
    # via
    #   -r test.txt
    #   stevedore
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
psutil==5.8.0
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycparser==2.20
    # via
    #   -r test.txt
    #   cffi
pycryptodomex==3.10.1
    # via
    #   -r test.txt
    #   pyjwkest
pygments==2.10.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyjwkest==1.4.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   drf-jwt
    #   edx-auth-backends
    #   edx-rest-api-client
    #   social-auth-core
pylint==2.8.3
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.4.4
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.6
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pymongo==3.12.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==2.12.1
    # via -r test.txt
pytest-django==4.4.0
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   analytics-python
    #   botocore
    #   edx-drf-extensions
    #   faker
    #   freezegun
python-slugify==5.0.2
    # via
    #   -r test.txt
    #   code-annotations
python3-openid==3.2.0
    # via
    #   -r test.txt
    #   social-auth-core
pytz==2021.1
    # via
    #   -r test.txt
    #   babel
    #   celery
    #   django
    #   django-ses
pyyaml==5.4.1
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   code-annotations
readme-renderer==29.0
    # via -r doc.in
redis==3.5.3
    # via -r test.txt
requests==2.26.0
    # via
    #   -r test.txt
    #   analytics-python
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
    #   sphinx
requests-oauthlib==1.3.0
    # via
    #   -r test.txt
    #   social-auth-core
rest-condition==1.0.3
    # via
    #   -r test.txt
    #   edx-drf-extensions
restructuredtext-lint==1.3.2
    # via doc8
rules==3.0
    # via -r test.txt
s3transfer==0.5.0
    # via
    #   -r test.txt
    #   boto3
semantic-version==2.8.5
    # via
    #   -r test.txt
    #   edx-drf-extensions
simplejson==3.17.5
    # via
    #   -r test.txt
    #   django-rest-swagger
six==1.16.0
    # via
    #   -r test.txt
    #   analytics-python
    #   bleach
    #   django-dynamic-fixture
    #   djangorestframework-csv
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-lint
    #   edx-rbac
    #   edx-sphinx-theme
    #   pyjwkest
    #   python-dateutil
    #   readme-renderer
    #   social-auth-app-django
    #   social-auth-core
slumber==0.7.1
    # via
    #   -r test.txt
    #   edx-rest-api-client
snowballstemmer==2.1.0
    # via sphinx
social-auth-app-django==4.0.0
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   edx-auth-backends
social-auth-core==4.0.2
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   edx-auth-backends
    #   social-auth-app-django
sphinx==3.5.4
    # via
    #   -c constraints.txt
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r test.txt
    #   django
stevedore==3.4.0
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   pytest
    #   pytest-cov
unicodecsv==0.14.1
    # via
    #   -r test.txt
    #   djangorestframework-csv
uritemplate==3.0.1
    # via
    #   -r test.txt
    #   coreapi
urllib3==1.26.6
    # via
    #   -r test.txt
    #   botocore
    #   requests
vine==1.3.0
    # via
    #   -r test.txt
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via
    #   -r test.txt
    #   astroid
zipp==1.2.0
    # via
    #   -c constraints.txt
    #   -r test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
