#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via
    #   -r base.txt
    #   kombu
analytics-python==1.4.0
    # via -r base.txt
asgiref==3.4.1
    # via
    #   -r base.txt
    #   django
backoff==1.10.0
    # via
    #   -r base.txt
    #   analytics-python
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
boto3==1.18.38
    # via
    #   -r base.txt
    #   django-ses
botocore==1.21.38
    # via
    #   -r base.txt
    #   boto3
    #   s3transfer
celery==4.4.7
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   edx-celeryutils
certifi==2021.5.30
    # via
    #   -r base.txt
    #   requests
cffi==1.14.6
    # via
    #   -r base.txt
    #   cryptography
charset-normalizer==2.0.4
    # via
    #   -r base.txt
    #   requests
coreapi==2.3.3
    # via
    #   -r base.txt
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via
    #   -r base.txt
    #   coreapi
cryptography==3.4.8
    # via
    #   -r base.txt
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
    #   social-auth-core
django==3.2.7
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   django-cors-headers
    #   django-crum
    #   django-durationwidget
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-ses
    #   djangorestframework
    #   drf-jwt
    #   drf-nested-routers
    #   edx-auth-backends
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield2
    #   rest-condition
django-cors-headers==3.8.0
    # via -r base.txt
django-crum==0.7.9
    # via
    #   -r base.txt
    #   edx-django-utils
    #   edx-rbac
django-durationwidget==1.0.5
    # via -r base.txt
django-extensions==3.1.3
    # via -r base.txt
django-filter==2.4.0
    # via -r base.txt
django-model-utils==4.1.1
    # via
    #   -r base.txt
    #   edx-celeryutils
    #   edx-rbac
django-rest-swagger==2.2.0
    # via -r base.txt
django-ses==2.2.1
    # via -r base.txt
django-simple-history==3.0.0
    # via -r base.txt
django-waffle==2.2.1
    # via
    #   -r base.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.4
    # via
    #   -r base.txt
    #   django-rest-swagger
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-nested-routers
    #   edx-drf-extensions
    #   rest-condition
djangorestframework-csv==2.1.1
    # via -r base.txt
drf-jwt==1.19.0
    # via
    #   -c common_constraints.txt
    #   -r base.txt
    #   edx-drf-extensions
drf-nested-routers==0.93.3
    # via -r base.txt
edx-auth-backends==3.4.0
    # via
    #   -c common_constraints.txt
    #   -r base.txt
edx-celeryutils==1.1.0
    # via -r base.txt
edx-django-utils==4.4.0
    # via
    #   -r base.txt
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==6.6.0
    # via
    #   -c common_constraints.txt
    #   -r base.txt
    #   edx-rbac
edx-opaque-keys==2.2.2
    # via
    #   -r base.txt
    #   edx-drf-extensions
edx-rbac==1.5.0
    # via -r base.txt
edx-rest-api-client==5.4.0
    # via -r base.txt
future==0.18.2
    # via
    #   -r base.txt
    #   django-ses
    #   edx-celeryutils
    #   pyjwkest
gevent==21.8.0
    # via -r production.in
greenlet==1.1.1
    # via gevent
gunicorn==20.1.0
    # via -r production.in
idna==3.2
    # via
    #   -r base.txt
    #   requests
itypes==1.2.0
    # via
    #   -r base.txt
    #   coreapi
jinja2==2.11.3
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   coreschema
jmespath==0.10.0
    # via
    #   -r base.txt
    #   boto3
    #   botocore
jsonfield2==4.0.0.post0
    # via
    #   -r base.txt
    #   edx-celeryutils
kombu==4.6.11
    # via
    #   -r base.txt
    #   celery
markupsafe==1.1.1
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   jinja2
monotonic==1.6
    # via
    #   -r base.txt
    #   analytics-python
mysqlclient==2.0.3
    # via -r base.txt
newrelic==6.8.1.164
    # via
    #   -r base.txt
    #   edx-django-utils
oauthlib==3.1.1
    # via
    #   -r base.txt
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via
    #   -r base.txt
    #   django-rest-swagger
pbr==5.6.0
    # via
    #   -r base.txt
    #   stevedore
psutil==5.8.0
    # via
    #   -r base.txt
    #   edx-django-utils
pycparser==2.20
    # via
    #   -r base.txt
    #   cffi
pycryptodomex==3.10.1
    # via
    #   -r base.txt
    #   pyjwkest
pyjwkest==1.4.2
    # via
    #   -r base.txt
    #   edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   -c common_constraints.txt
    #   -r base.txt
    #   drf-jwt
    #   edx-auth-backends
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.12.0
    # via
    #   -r base.txt
    #   edx-opaque-keys
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   analytics-python
    #   botocore
    #   edx-drf-extensions
python-memcached==1.59
    # via -r production.in
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   social-auth-core
pytz==2021.1
    # via
    #   -r base.txt
    #   celery
    #   django
    #   django-ses
pyyaml==5.4.1
    # via
    #   -c constraints.txt
    #   -r production.in
redis==3.5.3
    # via -r base.txt
requests==2.26.0
    # via
    #   -r base.txt
    #   analytics-python
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   social-auth-core
rest-condition==1.0.3
    # via
    #   -r base.txt
    #   edx-drf-extensions
rules==3.0
    # via -r base.txt
s3transfer==0.5.0
    # via
    #   -r base.txt
    #   boto3
semantic-version==2.8.5
    # via
    #   -r base.txt
    #   edx-drf-extensions
simplejson==3.17.5
    # via
    #   -r base.txt
    #   django-rest-swagger
six==1.16.0
    # via
    #   -r base.txt
    #   analytics-python
    #   djangorestframework-csv
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rbac
    #   pyjwkest
    #   python-dateutil
    #   python-memcached
    #   social-auth-app-django
    #   social-auth-core
slumber==0.7.1
    # via
    #   -r base.txt
    #   edx-rest-api-client
social-auth-app-django==4.0.0
    # via
    #   -c common_constraints.txt
    #   -r base.txt
    #   edx-auth-backends
social-auth-core==4.0.2
    # via
    #   -c common_constraints.txt
    #   -r base.txt
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
stevedore==3.4.0
    # via
    #   -r base.txt
    #   edx-django-utils
    #   edx-opaque-keys
unicodecsv==0.14.1
    # via
    #   -r base.txt
    #   djangorestframework-csv
uritemplate==3.0.1
    # via
    #   -r base.txt
    #   coreapi
urllib3==1.26.6
    # via
    #   -r base.txt
    #   botocore
    #   requests
vine==1.3.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
zipp==1.2.0
    # via
    #   -c constraints.txt
    #   -r base.txt
zope.event==4.5.0
    # via gevent
zope.interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
