#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9
defusedxml==0.6.0
django-cors-headers==3.2.1
django-extensions==2.2.9
django-rest-swagger==2.2.0
django-waffle==0.20.0
django==2.2.12
djangorestframework==3.11.0
drf-jwt==1.14.0
edx-auth-backends==3.0.2
edx-django-utils==3.1
edx-drf-extensions==5.0.2
edx-opaque-keys==2.0.2
edx-rest-api-client==1.9.2
future==0.18.2
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==20.0.4
idna==2.9
itypes==1.1.0
jinja2==2.11.1
markupsafe==1.1.1
newrelic==5.10.0.138
oauthlib==3.1.0
openapi-codec==1.3.2
pbr==5.4.5
psutil==1.2.1
pycparser==2.20
pycryptodomex==3.9.7
pyjwkest==1.4.2
pyjwt==1.7.1
pymongo==3.10.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.3.1
requests-oauthlib==1.3.0
requests==2.23.0
rest-condition==1.0.3
semantic-version==2.8.4
simplejson==3.17.0
six==1.14.0
slumber==0.7.1
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sqlparse==0.3.1
stevedore==1.32.0
uritemplate==3.0.1
urllib3==1.25.8

# The following packages are considered to be unsafe in a requirements file:
# setuptools
