#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via caniusepython3
caniusepython3==7.2.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.1.1              # via click-log, edx-lint
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9
defusedxml==0.6.0
distlib==0.3.0            # via caniusepython3
django-cors-headers==3.2.1
django-extensions==2.2.9
django-rest-swagger==2.2.0
django-waffle==0.20.0
django==2.2.12
djangorestframework==3.11.0
drf-jwt==1.14.0
edx-auth-backends==3.0.2
edx-django-utils==3.1
edx-drf-extensions==5.0.2
edx-lint==1.4.1
edx-opaque-keys==2.0.2
edx-rest-api-client==1.9.2
future==0.18.2
idna==2.9
isort==4.3.21
itypes==1.1.0
jinja2==2.11.1
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
newrelic==5.10.0.138
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.3           # via caniusepython3
pbr==5.4.5
psutil==1.2.1
pycodestyle==2.5.0
pycparser==2.20
pycryptodomex==3.9.7
pydocstyle==5.0.2
pyjwkest==1.4.2
pyjwt==1.7.1
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1
pyparsing==2.4.7          # via packaging
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests-oauthlib==1.3.0
requests==2.23.0
rest-condition==1.0.3
semantic-version==2.8.4
simplejson==3.17.0
six==1.14.0
slumber==0.7.1
snowballstemmer==2.0.0    # via pydocstyle
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sqlparse==0.3.1
stevedore==1.32.0
typed-ast==1.4.1          # via astroid
uritemplate==3.0.1
urllib3==1.25.8
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
